* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    max-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    background-color: #ececec;
}

/* SIDEBAR STYLING */
.sidebar {
    grid-area: 1/1/3/2;
    background-color: rgb(79, 159, 251);
    padding: 16px;
}

.icon , .licon{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color: white;
}

.logo {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 40px;
}

.name {
    color: white;
    font-weight: 700;
}

.navlink {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 0px;
}

.navl {
    color: white;
    font-size: 14px;
    font-weight: 600;
}

.navbottom {
    padding-top: 60px;
}

/* HEADER STYLING */
.header {
    padding: 20px 40px;
    grid-area: 1/2/2/3;
    background-color: white;
    box-shadow: 0px 4px 4px 0px #d0d0d0;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* HEADER TOP */
.top, .bottom {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.searchicon, .alarm {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color: black;
}

.searchbar {
    max-width: 300px;
    min-width: 200px;
    background-color: #ececec;
    border-radius: 8px;
    height: 20px;
}

.topleft, .bottomleft {
    display: flex;
    gap: 8px;
    align-items: center;
    flex: 1;
}

.topright, .bottomright {
    display: flex;
    gap: 8px;
    align-items: center;
}

.userpic {
    height: 30px;
    width: 30px;
    background-color: yellow;
    border-radius: 50%;
}


/* HEADER BOTTOM */


.greeting {
    font-size: 12px;
    margin-bottom: 2px;
}

.username2 {
    font-weight: 700;
}

.userpic2 {
    height: 40px;
    width: 40px;
    background-color: yellow;
    border-radius: 50%;
    margin-right: 6px;
}

button {
    width: 80px;
    background-color: rgb(79, 159, 251);
    color: white;
    border-radius: 200px;
    border: none;
    padding: 6px
}

.bottomright {
    gap: 16px;
}


/* MAIN CONTENT SECTION */

.contentwrapper {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
}

.maingrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    background-color: aliceblue;
    gap: 12px;
}

.ctitle {
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 8px;
}

.clgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    align-items: stretch;
}

.card {
    background-color: white;
    border-radius: 12px;
    border-left: 6px solid yellowgreen;
    padding: 20px;
    box-shadow: 0px 0px 4px 0px lightgray;
    min-height: 140px;
}

.cardtitle {
    font-size: 14px;
    font-weight: 600;
    padding: 4px 0px;
}

.cardcontent {
    font-size: 12px;
    color: #8c8c8c;
    max-width: 40ch;
    padding-bottom: 10px;
}

.scontainer {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.splace {
    height: 20px;
    width: 20px;
    background-color: darkgray;
    border-radius: 50%;
}


/* RIGHT CONTENT */
.crgrid {
    display: flex;
    flex-direction: column;
}



